{
  "name": "@thatsmrtalbot/secrets",
  "version": "1.0.1",
  "description": "Get secrets from various providers",
  "main": "./lib/index.js",
  "types": "./lib/main.d.ts",
  "repository": {},
  "author": "Adam Talbot",
  "license": "MIT",
  "dependencies": {
    "vaulted": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.5"
  }
}
